Navigation/Navigation/Views/EducationBackgroundView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation.Views.EducationBackgroundView">
    <ContentPage.Content>
        <Grid Padding="40,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Text="Elementary" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="0" Grid.Column="0" />
            <Label Text="Year Elementary" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="1" Grid.Column="0" />
            <Label Text="High School" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="2" Grid.Column="0" />
            <Label Text="Year HighSchool" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="3" Grid.Column="0" />
            <Label Text="College" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="4" Grid.Column="0" />

            <Entry Text="{Binding Elementary}" Grid.Row="0" Grid.Column="1" />
            <Entry Text="{Binding YearElementary}" Grid.Row="1" Grid.Column="1" />
            <Entry Text="{Binding HighSchool}" Grid.Row="2" Grid.Column="1" />
            <Entry Text="{Binding YearHighSchool}" Grid.Row="3" Grid.Column="1" />
            <Entry Text="{Binding College}" Grid.Row="4" Grid.Column="1" />

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OnBackCommand}" Text="Back" Grid.Row="0" Grid.Column="0" />
                <Button Command="{Binding OnNextCommand}" Text="Next" Grid.Row="0" Grid.Column="1" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>