Navigation/Navigation/Views/PersonalInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation.Views.PersonalInfoView">
    <ContentPage.Content>
        <Grid Padding="40,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Text="First Name" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="0" Grid.Column="0" />
            <Label Text="Middle Name" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="1" Grid.Column="0" />
            <Label Text="Last Name" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="2" Grid.Column="0" />
            <Label Text="Birthday Name" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="3" Grid.Column="0" />
            <Label Text="Gender" VerticalTextAlignment="Center" HorizontalTextAlignment="Right" Grid.Row="4" Grid.Column="0" />

            <Entry Grid.Row="0" Grid.Column="1" />
            <Entry Grid.Row="1" Grid.Column="1" />
            <Entry Grid.Row="2" Grid.Column="1" />
            <Entry Grid.Row="3" Grid.Column="1" />
            <Entry Grid.Row="4" Grid.Column="1" />

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OnNextCommand}" Text="Next" Grid.Row="0" Grid.Column="1" />
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>