Navigation/Navigation/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation.Views.SummaryView">
    <ContentPage.Content>
        <Grid Padding="40,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Basic Info" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" />
                <Label Text="{Binding FullName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0"/>
                <Label Text="{Binding Birthday}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0" />
                <Label Text="{Binding Gender}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Educational Background" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" />
                <Label Text="{Binding ElementaryDetails}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0"/>
                <Label Text="{Binding HighSchoolDetails}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0" />
                <Label Text="{Binding CollegeDetails}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0" />
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Skills" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" />
                <Label Text="{Binding Skill1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0"/>
                <Label Text="{Binding Skill2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0" />
                <Label Text="{Binding Skill3}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0" />
                <Label Text="{Binding Skill4}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0" />
                <Label Text="{Binding Skill5}" VerticalTextAlignment="Center" HorizontalTextAlignment="Left" Margin="50, 0" />
            </StackLayout>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OnResetCommand}" Text="Reset" Grid.Row="0" Grid.Column="0" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>